<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<script src="scripts/finalproject.js"></script>
<link rel="stylesheet" type="text/css" href="final.css">
<link rel="stylesheet" type="text/css" href="hamburger.css">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather&display=swap" rel="stylesheet">


</head>
<body>

<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger"><div></div></div>
		<div class="menu">
			<div>
				<div>
					<li><A HREF="homepage.html">Home</A></li>
					<li><A HREF="cuisine.html">Cuisine</A></li>
					<li><A HREF="quick.html">20 Minute Recipe</A></li>
					<li><A HREF="party.html">Party</A></li>
					<li><A HREF="dessert.html">Dessert</A></li>
					<li><A HREF="baking.html">Baking</A></li>
					<li><A HREF="dietary.html">Dietary Restrictions</A></li>
				</div>
			</div>
		</div>
</div>

<header class="showcase">
	<div class="container showcase-inner">
		<h1>No BS Recipes</h1>
		<p></p>
</header>

</a>
</div>
</body>
</html>
